<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Website Responsive</title>
    <style>
      body {
        max-width: 1240px;
        margin: 0 auto;
        /* border: 1px solid plum; */
      }
      h1 {
        font-size: 5vw;
        text-align: center;
      }
      p {
        column-count: 2;
        text-align: justify;
      }
      .tiger img {
        width: 100%;
      }
      .container-two {
        display: flex;
        column-gap: 10px;
      }
      .container-two .split {
        width: 50%;
      }
      .split img {
        width: 100%;
        height: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
        row-gap: 50px;
      }
      .food {
        border: 2px solid rgb(221, 221, 92);
        border-radius: 10px;
        padding: 15px;
      }
      .food img {
        width: 100%;
      }
      @media screen and (max-width: 576px) {
        .container-two {
          flex-direction: column-reverse;
        }
        .container-two .split {
          width: 100%;
        }
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media screen and (min-width: 577px) and (max-width: 992px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>My responsive Website</h1>
    </section>
    <section class="tiger">
      <h1>Tiger</h1>
      <img src="images/tiger2.webp" alt="" />
    </section>
    <section>
      <h1>Two Parts</h1>
      <div class="container-two">
        <div class="split">
          <img src="images/food.jpg" alt="" />
        </div>
        <div class="split">
          <img src="images/tiger1.webp" alt="" />
        </div>
      </div>
    </section>
    <section>
      <h1>Multi Column</h1>
      <div class="container">
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-1</h1>
          <h4>price: 100</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A nisi
            laudantium fuga saepe, quam neque ad expedita modi incidunt facere,
            blanditiis commodi fugiat voluptatibus. Doloremque adipisci rem
            minima laudantium non!
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-2</h1>
          <h4>price: 200</h4>
          <p>
            Perspiciatis nobis, reiciendis eligendi molestias animi sequi optio
            maiores qui quam eos saepe fugiat cumque nostrum, exercitationem
            aliquam cum sunt quo quasi neque dolor quaerat. Perspiciatis,
            deleniti ad? Quos, voluptate?
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-3</h1>
          <h4>price: 300</h4>
          <p>
            Possimus rerum excepturi corporis deserunt corrupti magnam ratione
            ea dolores velit repellat. Natus temporibus in totam corporis rerum
            laborum facilis illum enim neque quos repellat magni, expedita
            voluptas voluptates animi.
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-4</h1>
          <h4>price: 400</h4>
          <p>
            Deleniti fugiat, repudiandae ullam eius tenetur ad officiis ipsum
            harum modi maiores cupiditate, quasi, suscipit maxime incidunt ipsa
            porro aspernatur molestiae? Debitis autem, earum error amet laborum
            veniam magni perspiciatis.
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-5</h1>
          <h4>price: 500</h4>
          <p>
            Architecto voluptatibus placeat molestias excepturi voluptatum amet
            odio laborum quibusdam velit animi unde, consectetur eum tempore.
            Autem consectetur ea illum, dolor, pariatur repellat fuga id nam ad
            incidunt delectus similique.
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-6</h1>
          <h4>price: 600</h4>
          <p>
            Accusantium necessitatibus nesciunt distinctio explicabo dolore
            unde, quo magni impedit quisquam ducimus quaerat earum dolor ullam
            eius quibusdam omnis voluptatibus, laboriosam repellat qui nihil
            voluptas sit! Eligendi dolorem numquam neque!
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-7</h1>
          <h4>price: 700</h4>
          <p>
            Unde molestiae eum quisquam perspiciatis ut quia veritatis delectus
            nulla cumque, optio repudiandae debitis adipisci iusto recusandae
            corporis tenetur, temporibus odio culpa aspernatur est repellat
            animi cum quidem exercitationem? Distinctio?
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-8</h1>
          <h4>price: 800</h4>
          <p>
            Distinctio dolorem, porro minima ratione veniam accusamus eum totam.
            Soluta qui reprehenderit excepturi rerum eveniet, voluptas nisi a
            labore ducimus aliquam dolor voluptatum exercitationem illo,
            accusamus, fuga veritatis. Soluta, quo?
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-9</h1>
          <h4>price: 900</h4>
          <p>
            Error magni at eum quasi repellat, mollitia delectus atque
            temporibus quia nam aut libero perferendis itaque? Ex neque
            delectus, voluptatum tempora incidunt sed illo reprehenderit
            eligendi necessitatibus earum laboriosam sint?
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-10</h1>
          <h4>price: 1000</h4>
          <p>
            Nisi accusantium aliquam, voluptate, magni dolore omnis natus veniam
            eaque tempora doloribus voluptatibus maxime neque consectetur
            quibusdam soluta laudantium incidunt facilis tempore in animi,
            pariatur sapiente placeat vitae! Maxime, quasi.
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-11</h1>
          <h4>price: 1100</h4>
          <p>
            Saepe, autem? Rerum tempora saepe eligendi, quam vero labore placeat
            quos, doloribus quas cum fugiat suscipit ea soluta blanditiis
            voluptates quae? Natus voluptatum in dolore consequuntur sequi
            suscipit corrupti ea.
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h1>item-12</h1>
          <h4>price: 1200</h4>
          <p>
            Animi blanditiis reprehenderit dolorum dolor obcaecati, perferendis
            ex, dicta delectus et ducimus voluptatem minima molestias suscipit
            id labore, facilis veritatis. Atque exercitationem delectus expedita
            eaque consequuntur libero inventore dolorum quod.
          </p>
          <button>Order Now</button>
        </div>
      </div>
    </section>
  </body>
</html>
